<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      min-height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-image: url('https://i.imgur.com/oQndYnh.png'); /* Background image */
      background-size: cover; /* Make the background image cover the whole area */
      background-repeat: no-repeat; /* Prevent the background image from repeating */
      background-position: center; /* Center the background image */
    }

    form {
      max-width: 400px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-top: 20px;
      background-color: white; /* Background color for form */
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="submit"] {
      width: 100%;
      padding: 8px;
      margin: 5px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    ul li {
      margin: 5px 0;
    }
  </style>
</head>

<body>
  <h1>
    <span style="color: red;">TV</span> PC
  </h1>
  <p>Hello world, this is the best Revival. It's called tvpc.</p>
  <p>List of things:</p>
  <ul>
    <li>It kinda works on Wii U</li>
    <li>We're updating every time!!</li>
  </ul>
  <p>Um.. but we're still working on this, also going to actually work on 3DS.</p>
  <p>Please note this website is a work in progress and will be on 3DS but as an app.</p>
  <p>
    <a href="Tvshows.html">Tv shows</a>
  </p>
    <a href="Movies.html">Movies</a>
  </p>
  <a href="music.html">Music</a>
  <p>
    <a href="https://www.youtube.com/watch?v=JXMZZPB0NG4" target="_blank">Watch this video!</a>
  </p>
  <p>
    <a href="https://www.currys.co.uk/products/hp-slim-s01af2006na-desktop-pc-intel-pentium-silver-256-gb-ssd-black-10251462.html" target="_blank">More stuff!!!</a>
  </p>
  <p>Credits:</p>
  <p>Ibrahim6657</p>
  <p>ducezilla</p>
</body>

</html>
